--cpu Cortex-M3
"coin_sort_mach_f1\system_stm32f1xx.o"
"coin_sort_mach_f1\stm32f1xx_hal_flash.o"
"coin_sort_mach_f1\stm32f1xx_hal.o"
"coin_sort_mach_f1\stm32f1xx_hal_tim_ex.o"
"coin_sort_mach_f1\stm32f1xx_hal_rcc_ex.o"
"coin_sort_mach_f1\stm32f1xx_hal_rcc.o"
"coin_sort_mach_f1\stm32f1xx_hal_cortex.o"
"coin_sort_mach_f1\stm32f1xx_hal_flash_ex.o"
"coin_sort_mach_f1\stm32f1xx_hal_tim.o"
"coin_sort_mach_f1\stm32f1xx_hal_pwr.o"
"coin_sort_mach_f1\stm32f1xx_hal_dma.o"
"coin_sort_mach_f1\stm32f1xx_hal_gpio.o"
"coin_sort_mach_f1\gpio.o"
"coin_sort_mach_f1\stm32f1xx_hal_msp.o"
"coin_sort_mach_f1\freertos.o"
"coin_sort_mach_f1\main.o"
"coin_sort_mach_f1\stm32f1xx_it.o"
"coin_sort_mach_f1\tim.o"
"coin_sort_mach_f1\tim_isr.o"
"coin_sort_mach_f1\thread_push.o"
"coin_sort_mach_f1\startup_stm32f103xe.o"
"coin_sort_mach_f1\port.o"
"coin_sort_mach_f1\timers.o"
"coin_sort_mach_f1\event_groups.o"
"coin_sort_mach_f1\croutine.o"
"coin_sort_mach_f1\heap_4.o"
"coin_sort_mach_f1\tasks.o"
"coin_sort_mach_f1\queue.o"
"coin_sort_mach_f1\cmsis_os.o"
"coin_sort_mach_f1\list.o"
--library_type=microlib --strict --scatter "coin_sort_mach_f1\coin_sort_mach_f1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "coin_sort_mach_f1.map" -o coin_sort_mach_f1\coin_sort_mach_f1.axf